{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh15300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is how my project is supposed to run.\
\
INSTRUCTIONS\
\
open the flask app which is actually named as \'93Flask_app\'94 to run my model, once you run the code a local server would be generated. Click on the server to go to the final webpage and input the values to get the final output.\
\
\
File named \'93machine_learning_model\'94 is the actual model that we built in Jupyter notebook and then we have dumped this file using the pickle library and the pick files are \'93flight_fare_prediction1\'94 and \'94input_flight_fare1\'94. These files connect our model and the flask app.\
\
\
The HTML file is in the template folder and the CSS file in static folder\
\
\
\
\
The \'93data_Train\'94 is the training data used I used to train my model\
\
\
\
\
\
IMPORTANT: the files \'93flight.css\'94 and \'93flight10.jpg\'94 should be in the folder named \'93static\'94 otherwise my program would not run. Since we can only upload files and not folders. The file \'93Flight_price.html\'94 should be in \'93templates\'94 folder in order to make our program run smoothly\
\
\
THANK YOU}